# WMA_Minggu4_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polije/tif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/tif/: MainActivity.java
app/src/main/java/com/polije/tif/adapter/: MahasiswaAdapter.java
app/src/main/java/com/polije/tif/model/: Mahasiswa.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polije/tif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
