<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

<!--        Text View Nama Mahasiswa-->
        <TextView
            android:id="@+id/txt_nama_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/txt_npm_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/txt_nohp_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>